{
    "name": "node-red-contrib-message-rate-topic",
    "version": "1.0.1",
    "description": "Node-red node for limiting message rate per topic",
    "keywords": [
        "node-red",
        "rate",
        "limit"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pooh42/node-red-contrib-limit-message-rate-topic"
    },
    "author": "Manfred Hauswirth",
    "license": "ISC",
    "node-red": {
        "nodes": {
            "message-rate-topic": "message-rate-topic/message-rate-topic.js"
        }
    }
}
